server {
       listen 80;
       listen [::]:80;

       server_name localhost;

       root /app/build;
       index index.html;

       location / {
         gzip_static on;
         expires max;
         add_header Cache-Control public;
         try_files $uri $uri/ =404;
       }
}
